{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules", "tmp", "dist", "build", ".svelte-kit"]
}
